//============================================================================
/// @file calculator.idl
///
                                                           //qidl copyright
//% Copyright (c) 2012-2014, 2020, 2022 Qualcomm Technologies, Inc.
                                                           //qidl nested=false
//% All Rights Reserved.
//% Qualcomm Confidential and Proprietary
//============================================================================

#include "AEEStdDef.idl"
#include "remote.idl"

/// Enabling stub-skel mismatch check feature in the auto-gen files.
/// Please refer to the IDL documentation for more details on the feature.
/// It is fully supported only on Kailua and later targets.
const string IDL_VERSION = "1.2.3";

interface calculator : remote_handle64 {
   long sum(in sequence<long> vec, rout long long res);
   long max(in sequence<long> vec, rout long res);
};

